{
  "name": "screensavers-cool",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "main": "pages/index.js",
  "dependencies": {
    "babel-plugin-styled-components": "^1.1.7",
    "babel-preset-stage-0": "^6.24.1",
    "next": "^3.0.6",
    "styled-components": "^2.1.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "description": "Screensavers.cool",
  "repository": "https://github.com/soffes/screensavers.cool",
  "homepage": "https://screensavers.cool",
  "author": {
    "name": "Sam Soffes",
    "email": "sam@soff.es",
    "url": "https://soff.es"
  },
  "license": "MIT"
}
